;============================================================================
; BATTLE.INI
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]

1=ALL1
2=ALL02
3=ALL03
4=ALL04
5=ALL0X
6=ALL05
7=ALL06
8=ALL07
9=ALL08

10=SOV1
11=SOV02
12=SOV03
13=SOV04
14=SOV0X
15=SOV05
16=SOV06
17=SOV07
18=SOV08

19=TUT1
20=TRN02
21=TRN03
22=TRN04
23=TRN0X
24=TRN05
25=TRN06
26=TRN07
27=TRN08
28=TRN09


; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = string file label of text description of campaign for player choice list
; DebugOnly = this campaign is not for final release

[ALL1]
CD=-1
Scenario=ALL01umd.MAP
FinalMovie=
Description=NAME:ALL01MDSAV

[SOV1]
CD=-1
Scenario=SOV01umd.MAP
FinalMovie=
Description=NAME:SOV01MDSAV

[TUT1]
CD=-1
Scenario=TRN01tmd.MAP
FinalMovie=
Description=NAME:TRN01SAV

;
;Everything below this line is place-holder and for debug purposes only.  REMOVE before shipping.  
;

[ALL02]
CD=-1
Scenario=all02umd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL02MDSAV

[ALL03]
CD=-1
Scenario=all03umd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL03MDSAV

[ALL04]
CD=-1
Scenario=all04dmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL04MDSAV

[ALL0X]
CD=-1
Scenario=all0xumd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL0XMDSAV

[ALL05]
CD=-1
Scenario=all05umd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL05MDSAV

[ALL06]
CD=-1
Scenario=all06umd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL06MDSAV

[ALL07]
CD=-1
Scenario=all07smd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL07MDSAV

[ALL08]
CD=-1
Scenario=all08smd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:ALL08MDSAV

[SOV02]
CD=-1
Scenario=sov02smd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV02MDSAV

[SOV03]
CD=-1
Scenario=sov03umd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV03MDSAV

[SOV04]
CD=-1
Scenario=sov04dmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV04MDSAV

[SOV0X]
CD=-1
Scenario=sov0xumd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV0xMDSAV

[SOV05]
CD=-1
Scenario=sov05umd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV05MDSAV

[SOV06]
CD=-1
Scenario=sov06lmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV06MDSAV

[SOV07]
CD=-1
Scenario=sov07tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV07MDSAV

[SOV08]
CD=-1
Scenario=sov08smd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:SOV08MDSAV

[TRN02]
CD=-1
Scenario=trn02tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN02SAV

[TRN03]
CD=-1
Scenario=trn03tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN03SAV

[TRN04]
CD=-1
Scenario=trn04tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN04SAV

[TRN0X]
CD=-1
Scenario=trn0Xtmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN0XSAV

[TRN05]
CD=-1
Scenario=trn05tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN05SAV

[TRN06]
CD=-1
Scenario=trn06tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN06SAV

[TRN07]
CD=-1
Scenario=trn07tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN07SAV

[TRN08]
CD=-1
Scenario=trn08tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN08SAV

[TRN09]
CD=-1
Scenario=trn09tmd.MAP
FinalMovie=
DebugOnly=no
Description=NAME:TRN09SAV
