; Armaggedon

[MultiplayerDialogSettings]
AlliesAllowed=yes

[YAGNTC]
Owner=Russians,Africans,Arabs,Americans,Confederation,British,French,Germans,Alliance,YuriCountry,China,NorthKorea,Greece,Germany
AIBuildThis=yes
Cost=2500
AIBasePlanningSide=
Prerequisite=TECH

[YAPPET]
Owner=Russians,Africans,Arabs,Americans,Confederation,British,French,Germans,Alliance,YuriCountry,China,NorthKorea,Greece,Germany
AIBuildThis=yes
Cost=2500
AIBasePlanningSide=
Prerequisite=TECH

[NAMISL]
Owner=Russians,Africans,Arabs,Americans,Confederation,British,French,Germans,Alliance,YuriCountry,China,NorthKorea,Greece,Germany
AIBuildThis=yes
Cost=2500
AIBasePlanningSide=
Prerequisite=TECH

[NAIRON]
Owner=Russians,Africans,Arabs,Americans,Confederation,British,French,Germans,Alliance,YuriCountry,China,NorthKorea,Greece,Germany
AIBuildThis=yes
Cost=2500
AIBasePlanningSide=
Prerequisite=TECH

[GACSPH]
Owner=Russians,Africans,Arabs,Americans,Confederation,British,French,Germans,Alliance,YuriCountry,China,NorthKorea,Greece,Germany
AIBuildThis=yes
Cost=2500
AIBasePlanningSide=
Prerequisite=TECH

[GAWEAT]
Owner=Russians,Africans,Arabs,Americans,Confederation,British,French,Germans,Alliance,YuriCountry,China,NorthKorea,Greece,Germany
AIBuildThis=yes
Cost=2500
AIBasePlanningSide=
Prerequisite=TECH
