; Bloody Games

[MultiplayerDialogSettings]
AlliesAllowed=yes

[NAWEAP]
TechLevel=11

[GAWEAP]
TechLevel=11

[NAWEAP2]
TechLevel=11

[GAWEAP3]
TechLevel=11

[NAWEAP3]
TechLevel=11

[YAWEAP3]
TechLevel=11

[NAINDP]
InfantryCostBonus=0.75

[NAIRON]
TechLevel=11

[GACSPH]
TechLevel=11

[YAGNTC]
TechLevel=11

[GAWEAP2]
TechLevel=11

[YAWEAP2]
TechLevel=11

[YAWEAP]
TechLevel=11

[YAYARD]
TechLevel=11

[HTNK]
AllowedToStartInMultiplayer=no

[LTNK]
AllowedToStartInMultiplayer=no

[MTNK]
AllowedToStartInMultiplayer=no

[GHOST]
Prerequisite=GAPILE,GATECH

[NATBNK]
TechLevel=11
IsBaseDefense=no

[YATBNK]
TechLevel=11
IsBaseDefense=no

[GAYARD]
TechLevel=11

[NAYARD]
TechLevel=11

[GAAIRC]
TechLevel=11

[GAHPAD]
TechLevel=11

[AMRADR]
TechLevel=11

[AMRADR2]
TechLevel=11

[YASPAD]
TechLevel=11

[YASPAD2]
TechLevel=11

[GAHPAD]
TechLevel=11

[GAHPADB]
TechLevel=11

[NARADR]
SuperWeapon=SpyPlaneSpecial

[NATECH]
Prerequisite=NAHAND,NARADR

[GATECH]
Prerequisite=GAPILE,GARADR

[YATECH]
Prerequisite=YABRCK,YADOME

[JUMPJET]
Prerequisite=GAPILE,GARADR

[YAGGUN]
TechLevel=11
IsBaseDefense=no

[NASAM]
TechLevel=11
IsBaseDefense=no

[GTGCAN]
TechLevel=11
IsBaseDefense=no

[NAFLAK]
TechLevel=11
IsBaseDefense=no

[TESLA]
TechLevel=11
IsBaseDefense=no

[ATESLA]
TechLevel=11
IsBaseDefense=no

[YAPSYT]
TechLevel=11
IsBaseDefense=no

[ADOG]
Sensors=yes
SensorsSight=6

[YDOG]
Sensors=yes
SensorsSight=6

[DOG]
Sensors=yes
SensorsSight=6