; Blinded

[MultiplayerDialogSettings]
AlliesAllowed=yes

[NAPSYB]
TechLevel=11

[NAPSYBB]
TechLevel=11

[GAGAP]
TechLevel=11

[GAGAPB]
TechLevel=11

[GAGAPC]
TechLevel=11

[MGG]
TechLevel=11

[YSGEN]
TechLevel=11

[MWF]
TechLevel=11

[YACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=yes
ProtectWithWall=no

[NACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=yes
ProtectWithWall=no

[GACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=yes
ProtectWithWall=no

[GATECH]
ProtectWithWall=no

[NATECH]
ProtectWithWall=no

[YATECH]
ProtectWithWall=no

[NANRCT]
ProtectWithWall=no

[GACSPH]
ProtectWithWall=no

[GAWEAT]
ProtectWithWall=no

[GAWETH]
ProtectWithWall=no

[NAMISL]
ProtectWithWall=no

[NAIRON]
ProtectWithWall=no

[YAGNTC]
ProtectWithWall=no

[YAPPET]
ProtectWithWall=no

[HTNK]
Sensors=yes
SensorsSight=3

[MTNK]
Sensors=yes
SensorsSight=3

[LTNK]
Sensors=yes
SensorsSight=3

[E1]
Sensors=yes
SensorsSight=1

[E2]
Sensors=yes
SensorsSight=1

[INIT]
Sensors=yes
SensorsSight=1