; Bountycore
[MultiplayerDialogSettings]
AlliesAllowed=yes

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0

[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[SMIN]
TechLevel=11
CrateGoodie=no

[YAREFINERY]
TechLevel=11

[GAREFN2]
TechLevel=11

[NAREFN2]
TechLevel=11

[YAREFN2]
TechLevel=11

[GRAV]
TechLevel=11
CrateGoodie=no

[DEV]
RequiredHouses=UriArmy,Scorpion

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[GAOREP]
TechLevel=11

[NAINDP]
TechLevel=11

[NACLON]
TechLevel=11

[YADRPL]
TechLevel=11

[NATCH]
TechLevel=11

[NAWEAP]
Prerequisite=NAHAND,NACNST

[GAWEAP]
Prerequisite=GAPILE,GACNST

[YAWEAP]
Prerequisite=YABRCK,YACNST

[NAYARD]
Prerequisite=POWER,NACNST

[GAYARD]
Prerequisite=POWER,GACNST

[YADOME]
Prerequisite=YABRCK,YACNST

[GARADR]
Prerequisite=GAPILE,GACNST

[NARADR]
Prerequisite=NAHAND,NACNST

[CAOILD]
Image=CAPOWR
UIName=Name:CAPOWR
Name=Tech Civilian Power Plant
ProtectWithWall=yes
TechLevel=11
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent=  EVA_TechPowerCaptured
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=300
RadarVisible=yes
VoiceSelect=PowerPlantSelect
ProduceCashAmount=-5
ProduceCashDelay=900

[CombatDamage]
BountyCostMult=0.2
VeteranBountyCostMult=0.3
EliteBountyCostMult=0.4
BountyAnim=MONEY

[GAPILL]
Bounty=yes
Bounty.Display=yes

[NASAM]
Bounty=yes
Bounty.Display=yes

[ATESLA]
Bounty=yes
Bounty.Display=yes

[GTGCAN]
Bounty=yes
Bounty.Display=yes

[GAWETH]
Bounty=yes
Bounty.Display=yes

[E1]
Bounty=yes
Bounty.Display=yes

[GGI]
Bounty=yes
Bounty.Display=yes

[ENFO]
Bounty=yes
Bounty.Display=yes

[SNIPE]
Bounty=yes
Bounty.Display=yes

[GHOST]
Bounty=yes
Bounty.Display=yes

[JUMPJET]
Bounty=yes
Bounty.Display=yes

[CLEG]
Bounty=yes
Bounty.Display=yes

[TANY]
Bounty=yes
Bounty.Display=yes

[FV]
Bounty=yes
Bounty.Display=yes

[ROBO]
Bounty=yes
Bounty.Display=yes

[MTNK]
Bounty=yes
Bounty.Display=yes

[DEFD]
Bounty=yes
Bounty.Display=yes

[MGTK]
Bounty=yes
Bounty.Display=yes

[SREF]
Bounty=yes
Bounty.Display=yes

[BFRT]
Bounty=yes
Bounty.Display=yes

[ORCA]
Bounty=yes
Bounty.Display=yes

[FORTRESS]
Bounty=yes
Bounty.Display=yes

[SHAD]
Bounty=yes
Bounty.Display=yes

[DEST]
Bounty=yes
Bounty.Display=yes

[AEGIS]
Bounty=yes
Bounty.Display=yes

[HCRUIS]
Bounty=yes
Bounty.Display=yes

[NAPLT]
Bounty=yes
Bounty.Display=yes

[NABNKR]
Bounty=yes
Bounty.Display=yes

[NAFLAK]
Bounty=yes
Bounty.Display=yes

[TESLA]
Bounty=yes
Bounty.Display=yes

[NAMISL]
Bounty=yes
Bounty.Display=yes

[E2]
Bounty=yes
Bounty.Display=yes

[FLAKT]
Bounty=yes
Bounty.Display=yes

[SHK]
Bounty=yes
Bounty.Display=yes

[TERROR]
Bounty=yes
Bounty.Display=yes

[IVAN]
Bounty=yes
Bounty.Display=yes

[DESO]
Bounty=yes
Bounty.Display=yes

[SBTR]
Bounty=yes
Bounty.Display=yes

[BORIS]
Bounty=yes
Bounty.Display=yes

[HARV]
Bounty=yes
Bounty.Display=yes

[HTK]
Bounty=yes
Bounty.Display=yes

[HTNK]
Bounty=yes
Bounty.Display=yes

[V3]
Bounty=yes
Bounty.Display=yes

[DTRUCK]
Bounty=yes
Bounty.Display=yes

[APOC]
Bounty=yes
Bounty.Display=yes

[CNTR]
Bounty=yes
Bounty.Display=yes

[MIG2]
Bounty=yes
Bounty.Display=yes

[SCHP]
Bounty=yes
Bounty.Display=yes

[ZEP]
Bounty=yes
Bounty.Display=yes

[SUB]
Bounty=yes
Bounty.Display=yes

[MSUB]
Bounty=yes
Bounty.Display=yes

[KWHALE]
Bounty=yes
Bounty.Display=yes

[DRED]
Bounty=yes
Bounty.Display=yes

[YADUGG]
Bounty=yes
Bounty.Display=yes

[YAGGUN]
Bounty=yes
Bounty.Display=yes

[YAPSYT]
Bounty=yes
Bounty.Display=yes

[YAPPET]
Bounty=yes
Bounty.Display=yes

[INIT]
Bounty=yes
Bounty.Display=yes

[SLAV]
Bounty=yes
Bounty.Display=yes

[BRUTE]
Bounty=yes
Bounty.Display=yes

[HARP]
Bounty=yes
Bounty.Display=yes

[VIRUS]
Bounty=yes
Bounty.Display=yes

[YURI]
Bounty=yes
Bounty.Display=yes

[NGHT]
Bounty=yes
Bounty.Display=yes

[ASSN]
Bounty=yes
Bounty.Display=yes

[YTNK]
Bounty=yes
Bounty.Display=yes

[LTNK]
Bounty=yes
Bounty.Display=yes

[TRIKE]
Bounty=yes
Bounty.Display=yes

[SHADOW]
Bounty=yes
Bounty.Display=yes

[TELE]
Bounty=yes
Bounty.Display=yes

[STARF]
Bounty=yes
Bounty.Display=yes

[DISK]
Bounty=yes
Bounty.Display=yes

[SLED]
Bounty=yes
Bounty.Display=yes

[GSHIP]
Bounty=yes
Bounty.Display=yes

[SQD]
Bounty=yes
Bounty.Display=yes

[MBT]
Bounty=yes
Bounty.Display=yes

[ABRM]
Bounty=yes
Bounty.Display=yes

[AERO]
Bounty=yes
Bounty.Display=yes

[HOWI]
Bounty=yes
Bounty.Display=yes

[BEAG]
Bounty=yes
Bounty.Display=yes

[TNKD]
Bounty=yes
Bounty.Display=yes

[BLZZ]
Bounty=yes
Bounty.Display=yes

[TTNK]
Bounty=yes
Bounty.Display=yes

[FTNK]
Bounty=yes
Bounty.Display=yes

[PALADIN]
Bounty=yes
Bounty.Display=yes

[HCAN]
Bounty=yes
Bounty.Display=yes

[MSD]
Bounty=yes
Bounty.Display=yes

[DEV]
Bounty=yes
Bounty.Display=yes

[KAMS]
Bounty=yes
Bounty.Display=yes

[SMIN]
Bounty=yes
Bounty.Display=yes

[CCOMAND]
Bounty=yes
Bounty.Display=yes

[SHKCOM]
Bounty=yes
Bounty.Display=yes

[PTROOP]
Bounty=yes
Bounty.Display=yes

[CIVAN]
Bounty=yes
Bounty.Display=yes

[SIVAN]
Bounty=yes
Bounty.Display=yes

[CYURI]
Bounty=yes
Bounty.Display=yes

[PADEPT]
Bounty=yes
Bounty.Display=yes

[YELITE]
Bounty=yes
Bounty.Display=yes

[VOLKOV]
Bounty=yes
Bounty.Display=yes

[COP]
Bounty=yes
Bounty.Display=yes

[LUNR]
Bounty=yes
Bounty.Display=yes

[CYBORG]
Bounty=yes
Bounty.Display=yes

[MAMM]
Bounty=yes
Bounty.Display=yes

[SMIN]
TechLevel=11
Bounty=yes
Bounty.Display=yes

[YAREFN]
TechLevel=11

[SCAV]
Bounty=yes
Bounty.Display=yes
Strength=650

[BioSprayer]
Range=4

[BioSprayerE]
Range=5

[DLPH]
Bounty=yes
Bounty.Display=yes

[DNOA]
Bounty=yes
Bounty.Display=yes
