; Lost Colony

[MultiplayerDialogSettings]
AlliesAllowed=yes

[ABRM]
TechLevel=11
CrateGoodie=no

[ADOG]
TechLevel=11

[AERO]
TechLevel=11
CrateGoodie=no

;[Powerups]
;Tiberium=0,<none>,no

[AI]
ThirdBaseDefenses=NATBNK,YADUGG,YAPSYT
AlliedBaseDefenses=ATESLA,GASONIC
SovietBaseDefenses=TESLA,NABNKR

[CYBORG]
RequiredHouses=Americans,Germany,Greece,British,Alliance,French,Russians,Confederation,Germans,NorthKorea,China

[AMEDIC]
TechLevel=11

[AMRADR]
TechLevel=11

[AMRADR2]
TechLevel=11

[APOC]
TechLevel=11
CrateGoodie=no

[ASSN]
TechLevel=11

[ATESLA]
Cost=1000

[AircraftTypes]

[BLZZ]
Cost=1200
RequiredHouses=Russians,Confederation,UriArmy,YuriCountry,British,French,Germans,Americans,Alliance,NorthKorea, China,Greece,Germany,Headquaters,Scorpion

[BORIS]
TechLevel=11

[CACOMN]
LeaveRubble=no

[CAOS]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[CoilBolt]
Projectile=InvisibleAll

[CoilBoltE]
Projectile=InvisibleAll

[DEV]
TechLevel=11
CrateGoodie=no

[DISK]
Prerequisite=YAWEAP,YATECH

[DTRUCK]
TechLevel=11
CrateGoodie=no

[E1]
TechLevel=11
AllowedToStartInMultiplayer=no

[E2]
TechLevel=11
AllowedToStartInMultiplayer=no

[EMPR]
Cost=1750
RequiredHouses=Russians,Confederation,UriArmy,YuriCountry,British,French,Germans,Americans,Alliance,NorthKorea, China,Greece,Germany,Headquaters,Scorpion

[ENGINEER]
Image=PILOT

[FLAKT]
TechLevel=11

[FV]
TechLevel=11
CrateGoodie=no

[GAAIRC]
TechLevel=11

[GAHPAD]
TechLevel=11

[GAHPADB]
TechLevel=11

[GAOREP]
TechLevel=11

[GAPILL]
TechLevel=11

[GARADR]
Prerequisite=GAPOWR

[GAREFN]
TechLevel=11
AIBuildThis=no

[GASONIC]
Cost=1000
TechLevel=4

[ZEP]
TechLevel=11
CrateGoodie=no

[SCHP]
TechLevel=11
CrateGoodie=no

[GAWEAP]
Prerequisite=GAPILE,GAPOWR

[GAWEAP2]
AIBuildThis=yes
Prerequisite=GAPILE,GAPOWR,GAWEAP

[GAWEAP3]
AIBuildThis=yes
Prerequisite=GAPILE,GAPOWR,GAWEAP,GATECH

[GAWEAT]
TechLevel=11

[GAYARD]
TechLevel=11

[GGI]
TechLevel=11

[GHOST]
TechLevel=11

[GRAV]
TechLevel=11
CrateGoodie=no

[GTGCAN]
TechLevel=11

[General]
Engineer=CTECH
Parachute=TELERING
ThirdCrew=NGHT
AlliedCrew=JUMPJET
SovietCrew=LUNR
SoloCrateMoney=10000
AmerParaDropInf=JUMPJET
AmerParaDropNum=4
AISlaveMinerNumber=0,0,0
PrismSupportModifier=150%
SpyMoneyStealPercent=0.05
CampaignMoneyDeltaEasy=15000
CampaignMoneyDeltaHard=-15000
TiberiumGrows=no
TiberiumSpreads=no

[HARP]
TechLevel=11

[HARV]
TechLevel=11
CrateGoodie=no

[HOWI]
TechLevel=11
CrateGoodie=no

[HTK]
TechLevel=11
CrateGoodie=no

[HTNK]
Primary=Lunarlaser
ElitePrimary=LunarlaserE

[INIT]
TechLevel=11
AllowedToStartInMultiplayer=no

[INTRUDER]
TechLevel=11

[IVAN]
TechLevel=11

[JUMPJET]
TechLevel=1
Prerequisite=GAPILE
AllowedToStartInMultiplayer=yes

[KAMS]
TechLevel=11
CrateGoodie=no

[LCRF]
TechLevel=11
CrateGoodie=no

[LTNK]
Primary=Lunarlaser
ElitePrimary=LunarlaserE

[LUNR]
Owner=Russians,Confederation,Germans,NorthKorea,China
TechLevel=1
Prerequisite=NAHAND
AllowedToStartInMultiplayer=yes

[MGTK]
TechLevel=11
CrateGoodie=no

[MSD]
TechLevel=11
CrateGoodie=no

[MTNK]
Primary=Lunarlaser
ElitePrimary=LunarlaserE

[NAFLAK]
TechLevel=11

[NALASR]
TechLevel=11

[NAMISL]
TechLevel=11

[NARADR]
Prerequisite=NAPOWR
SuperWeapon2=SpyPlaneSpecial

[SPYP]
Image=V3ROCKET

[NAREFN]
TechLevel=11

[NASAM]
TechLevel=11

[NATCH]
TechLevel=11

[NAWEAP]
Prerequisite=NAHAND,NAPOWR

[NAWEAP2]
AIBuildThis=yes
Prerequisite=NAHAND,NAPOWR,NAWEAP

[NAWEAP3]
AIBuildThis=yes
Prerequisite=NAHAND,NAPOWR,NAWEAP,NATECH

[NAYARD]
TechLevel=11

[NGHT]
TechLevel=1
Prerequisite=YABRCK
AllowedToStartInMultiplayer=yes

[OPCoilBolt]
Projectile=InvisibleAll

[OPCoilBoltE]
Projectile=InvisibleAll

[SAPC]
TechLevel=11
CrateGoodie=no

[SBTR]
TechLevel=11

[SCAV]
TechLevel=11
CrateGoodie=no

[SENGINEER]
Image=LUNR

[SLAV]
Image=NGHT

[SMIN]
TechLevel=11
CrateGoodie=no

[SNIPE]
TechLevel=11

[SPY]
TechLevel=11

[TANY]
TechLevel=11

[TERROR]
TechLevel=11

[TESLA]
Cost=2000
Power=-150

[TNKD]
TechLevel=11
CrateGoodie=no

[TRIKE]
TechLevel=11
CrateGoodie=no

[TTNK]
RequiredHouses=Russians,Confederation,UriArmy,YuriCountry,British,French,Germans,Americans,Alliance,NorthKorea, China,Greece,Germany,Headquaters,Scorpion

[V3]
TechLevel=11
CrateGoodie=no

[VIRUS]
TechLevel=11

[YADOME]
Prerequisite=YAPOWR

[YADRPL]
TechLevel=11

[YAGGUN]
TechLevel=11

[FTNK]
TechLevel=11
CrateGoodie=no

[HCAN]
TechLevel=11
CrateGoodie=no

[PALADIN]
TechLevel=11
CrateGoodie=no

[YAPOWR]
ExtraPower=100

[YAPPET]
TechLevel=11

[YAPSYT]
Cost=1000

[YAREFINERY]
TechLevel=11

[YAREFN]
TechLevel=11

[YASPAD]
TechLevel=11

[YAWEAP]
Prerequisite=YAPOWR,YABRCK

[YAWEAP2]
Prerequisite=YAPOWR,YABRCK,YAWEAP

[YAWEAP3]
Prerequisite=YAPOWR,YABRCK,YAWEAP,YATECH

[YAYARD]
TechLevel=11

[YDOG]
TechLevel=11

[DOG]
TechLevel=11

[YENGINEER]
Image=YENGINEER2

[YHVR]
TechLevel=11
CrateGoodie=no

[YTNK]
TechLevel=11
CrateGoodie=no

[YURI]
TechLevel=11

