; Unknown War

[MultiplayerDialogSettings]
AlliesAllowed=yes

[Powerups]
Armor=10,ARMOR,yes,2.0
Firepower=10,FIREPOWR,yes,2.0
HealBase=10,HEALALL,yes
Money=10,MONEY,yes,2000
Reveal=10,REVEAL,yes
Speed=10,SPEED,yes,1.2
Veteran=10,VETERAN,yes,1
Unit=10,CHRONOFD,no

Invulnerability=10,DEMTEXP,yes,1.0
IonStorm=0,<none>,yes
Gas=0,<none>,yes,100
Tiberium=10,<none>,no
Pod=0,<none>,no
Cloak=10,CLOAK,yes
Darkness=10,SHROUDX,yes
Explosion=10,<none>,yes,500
ICBM=0,ICBMCRATE,yes
Napalm=0,<none>,no,600
Squad=0,<none>,no

[CrateRules]
CrateMaximum=255        ; crates can never exceed this quantity
CrateMinimum=120          ; crates are normally one per human player but never below this number
CrateRadius=3.0         ; radius (cells) for area effect crate powerup bonuses
CrateRegen=3            ; average minutes between random powerup crate regeneration
SilverCrate=HealBase    ; solo play silver crate bonus
SoloCrateMoney=5000     ; money to give for money crate in solo play missions
UnitCrateType=none      ; specifies specific unit type for unit type crate ('none' means pick randomly)
WoodCrate=Money         ; solo play wood crate bonus
WaterCrate=Money ; solo play water crate bonus
HealCrateSound=HealCrate ; heal crate sound effect
WoodCrateImg=CRATE      ; wood crate overlay image to use
CrateImg=CRATE          ; normal crate overlay image to use
WaterCrateImg=WCRATE ; Water crate image
FreeMCV=yes     