;Armor Fist

[MultiplayerDialogSettings]
AlliesAllowed=yes

[NAHAND]
TechLevel=11

[GAPILE]
TechLevel=11

[YABRCK]
TechLevel=11

[NALASR]
Prerequisite=NACNST

[GAPILL]
Prerequisite=GACNST

[NABNKR]
TechLevel=11

[YADUGG]
Prerequisite=YACNST

[SCHP]
Prerequisite=NAWEAP,NATECH

[NACLON]
TechLevel=11

[INIT]
AllowedToStartInMultiplayer=yes

[E1]
AllowedToStartInMultiplayer=yes

[E2]
AllowedToStartInMultiplayer=yes

[NAWEAP]
Prerequisite=NACNST,PROC

[NAWEAP2]
Prerequisite=NACNST,PROC,NAWEAP

[GAWEAP]
Prerequisite=GACNST,PROC

[GAWEAP2]
Prerequisite=GACNST,PROC,GAWEAP

[NAWALL]
Prerequisite=NACNST

[GAWALL]
Prerequisite=GACNST

[GAFWLL]
Prerequisite=YACNST

[NAYARD]
TechLevel=11

[GAYARD]
TechLevel=11

[YAYARD]
TechLevel=11

[AMRADR]
TechLevel=11

[AMRADR2]
TechLevel=11

[GAHPADB]
TechLevel=11

[GAHPAD]
TechLevel=11

[GAAIRC]
TechLevel=11

[YASPAD]
TechLevel=11

[YASPAD2]
TechLevel=11

[DISK]
TechLevel=11

[ZEP]
TechLevel=11

[NARADR]
SuperWeapon=SpyPlaneSpecial

[SCHP]
TechLevel=11

[YAWEAP]
Prerequisite=YACNST,PROC

[YAWEAP2]
Prerequisite=YACNST,PROC,YAWEAP
