; Meteor Storm

[MultiplayerDialogSettings]
AlliesAllowed=yes

[General]
TeamDelays=5,5,5
MultiplayerAICM=10000,5000,3000
AIVirtualPurifiers=8,6,4
BuildSpeed=.2

[GAPILE2]
AIBuildThis=yes
Prerequisite=GAPILE,GATECH,GACNST

[YABRCK2]
AIBuildThis=yes
Prerequisite=YABRCK,YATECH,YACNST

[NAHAND2]
AIBuildThis=yes
Prerequisite=NAHAND,NATECH,NACNST

[NAWEAP3]
AIBuildThis=yes
Prerequisite=NAWEAP2,NACNST,NATECH

[GAWEAP3]
AIBuildThis=yes
Prerequisite=GAWEAP2,GACNST,GATECH

[YAWEAP3]
AIBuildThis=yes
Prerequisite=YAWEAP2,YACNST,YATECH