; Meat Grinder

[MultiplayerDialogSettings]
AlliesAllowed=yes

[TELE]
TechLevel=11
CrateGoodie=no

[YAGGUN]
TechLevel=11

[ENFO]
TechLevel=11
CrateGoodie=no

[GADEPT]
TechLevel=11

[NADEPT]
TechLevel=11

[YAGRND]
TechLevel=11

[NASAM]
TechLevel=11

[NAFLAK]
TechLevel=11

[YAPSIS]
TechLevel=11

[BEHM]
TechLevel=11
CrateGoodie=no

[VIRUS]
TechLevel=11
CrateGoodie=no

[YSGEN]
TechLevel=11
CrateGoodie=no

[SFTNK]
TechLevel=11
CrateGoodie=no

[FLAM]
TechLevel=11
CrateGoodie=no

[NARADR]
SuperWeapon=SpyPlaneSpecial

[SNIPE]
TechLevel=11
CrateGoodie=no

[TNKD]
TechLevel=11
CrateGoodie=no

[YNESTNK]
TechLevel=11
CrateGoodie=no

[MWF]
TechLevel=11
CrateGoodie=no

[DEMOS]
TechLevel=11
CrateGoodie=no

[DSUB]
TechLevel=11
CrateGoodie=no

[MGG]
TechLevel=11
CrateGoodie=no

[ABRM]
TechLevel=11
CrateGoodie=no

[MIND]
TechLevel=11
CrateGoodie=no

[DISK]
TechLevel=11
CrateGoodie=no

[YURIPR]
TechLevel=11

[GHOST]
TechLevel=11

[V3]
TechLevel=11
CrateGoodie=no

[APOC]
TechLevel=11
CrateGoodie=no

[BORIS]
TechLevel=11

[JUMPJET]
TechLevel=11

[ORCA]
TechLevel=11

; Chrono Legionnaire
[CLEG]
TechLevel=11

[SPY]
TechLevel=11

[YURI]
TechLevel=11

[GFIST]
TechLevel=11
CrateGoodie=no

[IVAN]
TechLevel=11

[TANY]
TechLevel=11

[ZEP]
TechLevel=11
CrateGoodie=no

; Mirage Tank
[MGTK]
TechLevel=11
CrateGoodie=no

;Prism Tank
[SREF]
TechLevel=11
CrateGoodie=no

[SCHP]
TechLevel=11
CrateGoodie=no

[BFRT]
TechLevel=11
CrateGoodie=no

[YATECH]
TechLevel=11

[GATECH]
TechLevel=11

[NATECH]
TechLevel=11

[YAPSYT]
TechLevel=11

[GAROBO]
TechLevel=11

[NASAM]
TechLevel=10

[NAFLAK]
TechLevel=10

;Allied Shipyard
[GAYARD]
TechLevel=11

;Soviet Shipyard
[NAYARD]
TechLevel=11

;Allied Ore Purifier
[GAOREP]
TechLevel=11

[YAYARD]
TechLevel=11

; Soviet Cloning Vats
[NACLON]
TechLevel=11

;Allied Gap Generator
[GAGAP]
TechLevel=11

; Soviet Nuclear Reactor
[NANRCT]
TechLevel=11

[TESLA]
TechLevel=11

[ATESLA]
TechLevel=11

[NAINDP]
TechLevel=11

; Soviet Nuclear Missile
[NAMISL]
TechLevel=11

;Chrono Sphere
[GACSPH]
TechLevel=11

;Iron Curtain
[NAIRON]
TechLevel=11

;Weather Control Device
[GAWEAT]
TechLevel=11

[YAPPET]
TechLevel=11

[YAGNTC]
TechLevel=11

;Mental Omega Additions
[BLZZ]
TechLevel=11
CrateGoodie=no

[CHRP]
TechLevel=11
CrateGoodie=no

[YAPSYT]
TechLevel=11

[HURR]
TechLevel=11
CrateGoodie=no

[CNTR]
TechLevel=11
CrateGoodie=no

[MIG2]
TechLevel=11
CrateGoodie=no

[AMRADR]
TechLevel=11

[GAAIRC]
TechLevel=11

[YASPAD]
TechLevel=11

[INFECT]
TechLevel=11
CrateGoodie=no

[DESO]
TechLevel=11

[TERROR]
TechLevel=11

[SBTR]
TechLevel=11

[SHADOW]
TechLevel=11
CrateGoodie=no

[MENTTNK]
TechLevel=11
CrateGoodie=no

[SAPC2]
TechLevel=11
CrateGoodie=no

[SPECTRE]
TechLevel=11

[INTRUDER]
TechLevel=11

[HARP]
TechLevel=11

[NAPSYB]
TechLevel=11

[MSD]
TechLevel=11
CrateGoodie=no

[TDSK]
TechLevel=11
CrateGoodie=no

[PHAL]
TechLevel=11
CrateGoodie=no

[DNOA]
TechLevel=11

[LUNR]
TechLevel=11

[MCNR]
TechLevel=11
CrateGoodie=no

[NAAIRB]
TechLevel=11

[TTNK]
TechLevel=11
CrateGoodie=no

[DTRUCK]
TechLevel=11
CrateGoodie=no

[FTNK]
TechLevel=11
CrateGoodie=no

[HCAN]
TechLevel=11
CrateGoodie=no

[HELLS]
TechLevel=11
CrateGoodie=no

[FORTRESS]
TechLevel=11
CrateGoodie=no

[BEAG]
TechLevel=11
CrateGoodie=no

[HOWI]
TechLevel=11
CrateGoodie=no

[AERO]
TechLevel=11
CrateGoodie=no

[GANDS]
TechLevel=11

[GAREAC]
TechLevel=11

[NGHT]
TechLevel=11

[YAKTUR]
TechLevel=11

[MBT]
TechLevel=11

[GFIST]
TechLevel=11

[FLAM]
TechLevel=11

[BLZZ]
TechLevel=11
CrateGoodie=no

[PALADIN]
TechLevel=11
CrateGoodie=no

[EMPR]
TechLevel=11
CrateGoodie=no

[TNKD]
TechLevel=11
CrateGoodie=no

[KAMS]
TechLevel=11
CrateGoodie=no

[SMIN]
TechLevel=11
CrateGoodie=no

[MSD]
TechLevel=11
CrateGoodie=no

[CHITZ]
TechLevel=11