
; Define the multiplayer game modes
; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

[Battle]
1=GUI:Battle, STT:ModeBattle, MPBattleMD.ini, standard, true

4=GUI:TeamGame, STT:ModeTeamGame, MPTeamMD.ini, teamgame, false
5=GUI:Megawealth, STT:ModeMegawealth, MPMWMD.ini, megawealth, false
;6=GUI:MeatGrind, STT:ModeMeatGrind, MPMeatMD.ini, meatgrind, true
7=GUI:NavalWar, STT:ModeNavalWar, MPNavalMD.ini, navalwar, false
8=GUI:Calmmind, STT:ModeCalmMind, MPCmind.ini, standard, true
9=GUI:Blinded, STT:ModeBlinded, MPBlinded.ini, standard, true
11=GUI:Owntempo, STT:ModeOwnTempo, MPTempo.ini, standard, true
12=GUI:Armaggedon, STT:ModeArmaggedon, MPArma.ini, standard, true
13=GUI:Foresight, STT:ModeForesight, MPsight.ini, standard, true
14=GUI:Armorfist, STT:ModeArmorFist, MPFist.ini, standard, true
15=GUI:Bloodygames, STT:modebloodygames, MPBlood.ini, standard, true
16=GUI:Unknownwar, STT:ModeUnknownWar, MPcrate.ini, standard, true
17=GUI:UltimateOut, STT:ModeUltimateOut, MPUout.ini, standard, true
18=GUI:TechPower, STT:ModeTechPower, MPTechp.ini, standard, true
19=GUI:Turtle, STT:ModeTurtle, MPTurtle.ini, standard, true
20=GUI:MeteorStorm, STT:ModeMeteorStorm, MPMeteor.ini, standard, true
21=GUI:Bountycore, STT:ModeBountycore, MPBounty.ini, megawealth, false
22=GUI:Survivior, STT:Survivior, MPSurvivorMD.ini, standard, true
23=GUI:SurviviorTG, STT:SurviviorTG, MPSurvivorTGMD.ini, teamgame, false
24=GUI:ModeAssault, STT:ModeAssault, MPBattleMD.ini, assault, false
25=GUI:ModeTeamAssault, STT:ModeTeamAssault, MPTeamMD.ini, teamassault, false
26=GUI:StealthAssault, STT:ModeStealthAssault, MPBlinded.ini, assault, false
28=GUI:LostColony, STT:ModeLostColony, MPColony.ini, colony, false

[ManBattle]

[FreeForAll]
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, true

[Unholy]
3=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMD.ini, standard, true
27=GUI:UnholyAssault, STT:ModeUnholyAssault, MPUnholyMD.ini, teamassault, false

;[Cooperative]
;28=GUI:Cooperative, STT:ModeCooperative, MPCoopMD.ini, cooperative, false

