
[MultiplayerDialogSettings]
AlliesAllowed=yes

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0

[CAOILD]
ProduceCashStartup=1000
ProduceCashAmount=50
ProduceCashDelay=100


;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[ENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[SENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[YENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[GAOREP]
TechLevel=11

[NAINDP]
TechLevel=11

[NACLON]
TechLevel=11

[GASPYSAT]
TechLevel=11

[YADRPL]
TechLevel=11

[NATCH]
TechLevel=11

[NAWEAP]
Prerequisite=NAHAND,NACNST

[GAWEAP]
Prerequisite=GAPILE,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[GAYARD]
Prerequisite=POWER,GACNST

[NARADR]
Prerequisite=NAHAND,NACNST

;;;;;;;;;;;;;;;;
;;YURI ADDITIONS
;;;;;;;;;;;;;;;;

[YADOME]
Prerequisite=YAWEAP,YACNST

[YAYARD]
Prerequisite=YABRCK,YACNST

[YAWEAP]
Prerequisite=YABRCK,YACNST

[SMIN]
TechLevel=11
CrateGoodie=no

[GRAV]
TechLevel=11
CrateGoodie=no

[YAREFINERY]
TechLevel=11

[GAREFN2]
TechLevel=11

[NAREFN2]
TechLevel=11

[YAREFN2]
TechLevel=11

[DEV]
RequiredHouses=UriArmy,Scorpion

;;;;;;
;The Super-Weapons
;;;;;;





