; Naval War

[MultiplayerDialogSettings]
AlliesAllowed=yes

; Mammoth tank
[APOC]
TechLevel=11
CrateGoodie=no

[NARADR]
SuperWeapon=SpyPlaneSpecial

[ENFO]
TechLevel=11
CrateGoodie=no

[AMEDIC]
TechLevel=11
CrateGoodie=no

[ADOG]
TechLevel=11
CrateGoodie=no

[YDOG]
TechLevel=11
CrateGoodie=no

[YADOG]
TechLevel=11
CrateGoodie=no

[DOG]
TechLevel=11
CrateGoodie=no

[DEFD]
TechLevel=11
CrateGoodie=no

[INFECT]
TechLevel=11
CrateGoodie=no

[BAOS]
TechLevel=11
CrateGoodie=no

[NART]
TechLevel=11
CrateGoodie=no

[MSD]
TechLevel=11
CrateGoodie=no

[NGHT]
TechLevel=11
CrateGoodie=no

[YSGEN]
TechLevel=11
CrateGoodie=no

[MWF]
TechLevel=11
CrateGoodie=no

[MGG]
TechLevel=11
CrateGoodie=no

[LTK2]
TechLevel=11
CrateGoodie=no

[SNIPE]
TechLevel=11
CrateGoodie=no

[SHK]
TechLevel=11
CrateGoodie=no

[TERROR]
TechLevel=11
CrateGoodie=no

[IVAN]
TechLevel=11
CrateGoodie=no

[FLAM]
TechLevel=11
CrateGoodie=no

[DESO]
TechLevel=11
CrateGoodie=no

[SPETZ]
TechLevel=11
CrateGoodie=no

[FLAM]
TechLevel=11
CrateGoodie=no

[VIRUS]
TechLevel=11
CrateGoodie=no

[YURI]
TechLevel=11
CrateGoodie=no

[DEV]
TechLevel=11
CrateGoodie=no

[CBMB]
TechLevel=11
CrateGoodie=no

[BRUTE]
TechLevel=11
CrateGoodie=no

; Mirage Tank
[MGTK]
TechLevel=11
CrateGoodie=no

;V3 Launcher
[V3]
TechLevel=11
CrateGoodie=no

;Prism Tank
[SREF]
TechLevel=11
CrateGoodie=no

; Heavy Tank
[HTNK]
TechLevel=11
CrateGoodie=no

; Medium Tank
[MTNK]
TechLevel=11
CrateGoodie=no

[LTNK]
TechLevel=11
CrateGoodie=no

;Rocketeer
[JUMPJET]
TechLevel=11

;The mighty Kirov
[ZEP]
TechLevel=11

;Night Hawk
[SHAD]
TechLevel=11

[ORCA]
TechLevel=11

; Chrono Legionnaire
[CLEG]
TechLevel=11

[TELE]
TechLevel=11
CrateGoodie=no

[MIND]
TechLevel=11
CrateGoodie=no

[DISK]
TechLevel=11
CrateGoodie=no

[CAOS]
TechLevel=11
CrateGoodie=no

[SCHP]
TechLevel=11
CrateGoodie=no

[ABRM]
TechLevel=11
CrateGoodie=no

[MWF]
TechLevel=11
CrateGoodie=no

[MGG]
TechLevel=11
CrateGoodie=no

[YNESTNK]
TechLevel=11
CrateGoodie=no

; Soviet Nuclear Missile
[NAMISL]
TechLevel=11

;Chrono Sphere
[GACSPH]
TechLevel=11

;Iron Curtain
[NAIRON]
TechLevel=11

;Weather Control Device
[GAWEAT]
TechLevel=11

[YAPPET]
TechLevel=11

[YAGNTC]
TechLevel=11

[BLZZ]
TechLevel=11

[CHRP]
TechLevel=11

[HMMV]
TechLevel=11

[TNKD]
TechLevel=11

[HIND]
TechLevel=11

[CNTR]
TechLevel=11

[MIG2]
TechLevel=11

[GAAIRC]
TechLevel=11

[AMRADR]
TechLevel=11

[YASPAD]
TechLevel=11

[SPECTRE]
TechLevel=11

[SHADOW]
TechLevel=11

[TRIKE]
TechLevel=11

[MENTTNK]
TechLevel=11

[SAPC2]
TechLevel=11

[SPECTRE]
TechLevel=11

[MSD]
TechLevel=11

[TDSK]
Prerequisite=YAWEAP,YADOME

[PHAL]
TechLevel=11

[TTNK]
TechLevel=11

[HCAN]
TechLevel=11

[FTNK]
TechLevel=11

[DTRUCK]
TechLevel=11

[HOWI]
TechLevel=11

[AERO]
TechLevel=11

[HELLS]
TechLevel=11

[DRON]
TechLevel=11

[GHOST]
TechLevel=11

[BFRT]
TechLevel=11

[AEGIS]
Prerequisite=GAYARD,GATECH

[MENTNK]
TechLevel=11

[PHAS]
TechLevel=11
CrateGoodie=no

[SCAV]
TechLevel=11
CrateGoodie=no

[BLZZ]
TechLevel=11
CrateGoodie=no

[PALADIN]
TechLevel=11
CrateGoodie=no

[TNKD]
TechLevel=11
CrateGoodie=no

[KAMS]
TechLevel=11
CrateGoodie=no

[CHITZ]
TechLevel=11

[EMPR]
TechLevel=11
CrateGoodie=no

[AMRADR2]
TechLevel=11

[YASPAD2]
TechLevel=11

