; Foresight

[MultiplayerDialogSettings]
AlliesAllowed=yes
Shroud=no

[YACNST]
Radar=yes
PsychicDetectionRadius=40
Sight=10
DetectDisguise=yes
DetectDisguiseRange=40
SensorArray=yes
SensorsSight=40

[GACNST]
Radar=yes
PsychicDetectionRadius=40
Sight=10
DetectDisguise=yes
DetectDisguiseRange=40
SensorArray=yes
SensorsSight=40

[NACNST]
Radar=yes
PsychicDetectionRadius=40
Sight=10
DetectDisguise=yes
DetectDisguiseRange=40
SensorArray=yes
SensorsSight=40

[GAGAP]
TechLevel=11

[GAGAPB]
TechLevel=11

[GAGAPC]
TechLevel=11

[NAPSYB]
TechLevel=11

[NAPSYBB]
TechLevel=11

[MGG]
TechLevel=11

[YSGEN]
TechLevel=11

[YADOME]
SuperWeapon=no

[GASPYSAT]
TechLevel=11

[AMRADR]
SuperWeapon2=no

[AMRADR2]
SuperWeapon2=no

[SPY]
TechLevel=11

[INTRUDER]
TechLevel=11

[SBTR]
TechLevel=11