; Ra2 Des08tor: Yuri's Return Survivor Rules Override created by Des08tor
; modified for Mental Omega by Speeder

[General]
BaseUnit=CHRP,APOC,MIND

[MultiplayerDialogSettings]
BridgeDestruction=no
ShadowGrow=no
Shroud=yes
Crates=no
AlliesAllowed=no
ShortGame=no
FogOfWar=no
MCVRedeploys=no
AllyChangeAllowed=no

; Allied Units
; Infantry
[E1]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[ADOG]
AllowedToStartInMultiplayer=no
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[GGI]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[ENFO]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[GHOST]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[SNIPE]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[CLEG]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

; Vehicles
[MTNK]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[FV]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[MGTK]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[HMMV]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[SREF]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[CHRP]
AllowedToStartInMultiplayer=yes
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

[BLZZ]
AllowedToStartInMultiplayer=no
Owner=British,French,Germany,Americans,Alliance,Greece
ForbiddenHouses=Russians,Confederation,Africans,UriArmy,YuriCountry,Headquaters,Scorpion,Germans,China,NorthKorea

; Soviet Units
[E2]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[DOG]
AllowedToStartInMultiplayer=no
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[FLAKT]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[SHK]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[DESO]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[SPTZ]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

; Vehicles
[HTK]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[HTNK]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[SDRN]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[INFECT]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

[DRON]
AllowedToStartInMultiplayer=yes
Owner=Russians,Confederation,Africans,Germans,China,NorthKorea
ForbiddenHouses=British,French,UriArmy,Americans,Alliance,YuriCountry,Headquaters,Scorpion,Greece,Germany

; Yuri Units
[INIT]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[YDOG]
AllowedToStartInMultiplayer=no
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[YADOG]
AllowedToStartInMultiplayer=no
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[BRUTE]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[VIRUS]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,UriArmy

[YURI]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[HARP]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[VIRUS]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

; Vehicles
[LTNK]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[YTNK]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[TELE]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[SHADOW]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[MENTNK]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[TRIKE]
AllowedToStartInMultiplayer=yes
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,China,NorthKorea,Greece,Germany

[MIND]
Owner=YuriCountry,Headquaters,Scorpion,UriArmy
ForbiddenHouses=none
RequiredHouses=YuriCountry,Headquaters,Scorpion,UriArmy

; MCVs
[AMCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no

[SMCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no

[PCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no