; Own Tempo

[MultiplayerDialogSettings]
AlliesAllowed=yes

[General]
AlliedBaseDefenseCounts=0,0,0
SovietBaseDefenseCounts=0,0,0
ThirdBaseDefenseCounts=0,0,0
PrismSupportModifier=140%

[AI]
AlliedBaseDefenses=none
SovietBaseDefenses=none
ThirdBaseDefenses=none

[GAPILL]
TechLevel=11

[GAGATE_C]
TechLevel=11

[GAGATE_D]
TechLevel=11

[NASAM]
TechLevel=11

[ATESLA]
TechLevel=11

[GTGCAN]
TechLevel=11

[NALASR]
TechLevel=11

[TESLA]
TechLevel=11

[NABNKR]
TechLevel=11

[NAFLAK]
TechLevel=11

[NATBNK]
TechLevel=11

[YAGGUN]
TechLevel=11

[YADUGG]
TechLevel=11

[YAPSYT]
TechLevel=11
