
; Tech Power

[MultiplayerDialogSettings]
AlliesAllowed=yes

[HOWI]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[ABRM]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[AERO]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[DEV]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[PALADIN]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[BEAG]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[TTNK]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[HCAN]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[FTNK]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[BLZZ]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[EMPR]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[TNKD]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[MSD]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[KAMS]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
[SCAV]
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Headquaters,UriArmy,YuriCountry,Greece,Germany,NorthKorea,China,Scorpion