; Unspecialised

[MultiplayerDialogSettings]
AlliesAllowed=yes

[British]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[China]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Germany]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[NorthKorea]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Greece]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[French]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Germans]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Americans]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Alliance]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Russians]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Confederation]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Africans]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[UriArmy]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[YuriCountry]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Scorpion]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0

[Headquaters]
BuildTimeDefensesMult=0.5
ArmorDefensesMult=2.0
