;Unholy Alliance

[MultiplayerDialogSettings]
AlliesAllowed=yes

[NAHAND]
Prerequisite=POWER

[GAPILE]
Prerequisite=POWER

[NAREFN]
Prerequisite=POWER

[GAREFN]
Prerequisite=POWER

[YAREFINERY]
Prerequisite=POWER

[NARADR]
Prerequisite=PROC

[GARADR]
Prerequisite=PROC

[YADOME]
Prerequisite=PROC

[YABRCK]
Prerequisite=POWER




