; This is Command Bar data for RA2 Revolution. Don't change data!

[UISettings]
CampaignList=yes
CampaignListSize=27
ShowSummary=no
Campaign3=TUT1
Campaign3.Image=thirdbutton.shp
Campaign3.Palette=thirdbutton.pal
Campaign3.Subline=stt:campaignanimtutorial
AllowMultiEngineer=yes

[AdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,AttackMove,PlanningMode,Cheer,Stop

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,AttackMove,PlanningMode,Cheer,Stop,Beacon

[MO]