; MENTAL OMEGA THEMES (Version with themes)

[Themes]
1=INTRO

;;Ingame themes
2=House
3=ActOn
4=MM
5=Industrial
6=MovingForces
7=Accused
8=MudRemix
9=Probing
10=Infiltration
11=ReadyTheArmy
12=Scarred
13=Terminate
14=MassProduction
15=

;;Chinese themes
16=SurveyingTheLand
17=AncientPresence
18=TheGathering

19=MentalOmegaTheme


19=CREDITS
20=RA2Options

21=Drok
22=TranceLVania
23=PhatAttack
24=DefendTheBase
25=Tactics
26=Brainfreeze
27=Deceiver
28=BullyKit

29=Power
30=Fortification
31=InDeep
32=Tension
33=EagleHunter
34=IndustroFunk
35=Jank
36=200Meters
37=BlowItUp
38=Destroy
39=Burn
40=Motorized
41=Drok
42=Grinder
43=HM2

44=LOADING
45=SCORE

;;;MENTAL OMEGA THEMES

[House]
Name=THEME:House
Sound=inthehouse
Normal=yes

[ActOn]
Name=THEME:ActOn
Sound=actoninvasion
Normal=yes

[MM]
Name=THEME:MM
Sound=mindmarch
Normal=yes

[Industrial]
Name=THEME:Industrial
Sound=industrial
Normal=yes

[MovingForces]
Name=THEME:MovingForces
Sound=movingforces
Normal=yes

[Accused]
Name=THEME:Accused
Sound=accused
Normal=yes

[MudRemix]
Name=THEME:MudRemix
Sound=mudremix
Normal=yes

[Probing]
Name=THEME:Probing
Sound=probing
Normal=yes

[Infiltration]
Name=THEME:Infiltration
Sound=infiltration
Normal=yes

[ReadyTheArmy]
Name=THEME:ReadyTheArmy
Sound=readythearmy
Normal=yes

[Scarred]
Name=THEME:Scarred
Sound=scarred
Normal=yes

[Terminate]
Name=THEME:Terminate
Sound=terminate
Normal=yes

[MassProduction]
Name=THEME:Mass
Sound=massproduction
Normal=yes




;;;CHINESE

[SurveyingTheLand]
;Name=THEME:SurveyingTheLand
Sound=surveyingtheland
Normal=no

[AncientPresence]
;Name=THEME:AncientPresence
Sound=ancientpresence
Normal=no

[TheGathering]
;Name=THEME:TheGathering
Sound=thegathering
Normal=no

[MentalOmegaTheme]
Name=THEME:MentalOmega
Sound=mentalomegatheme
Normal=no
Repeat=yes

;;;SPECIAL

[INTRO]
Name=THEME:Intro
Sound=mindmarch
Normal=no
Repeat=yes

[LOADING]
Sound=readythearmy
Normal=no
Repeat=yes

[CREDITS]
Sound=industrial
Normal=no
Repeat=yes

[SCORE]
Sound=probing
Normal=no
Repeat=yes

[RA2Options]
Sound=actoninvasion
Normal=no
Repeat=yes

;;;YR THEMES

[BrainFreeze]
Name=THEME:BrainFreeze
Sound=BrainFre
Normal=yes

[Drok]
Name=THEME:Drok
Sound=Drok
Normal=yes

[Deceiver]
Name=THEME:Deceiver
Sound=Deceiver
Normal=yes

[PhatAttack]
Name=THEME:PhatAttack
Sound=PhatAtta
Normal=yes

[BullyKit]
Name=THEME:BullyKit
Sound=Bully
Normal=yes

[DefendTheBase]
Name=THEME:DefendTheBase
Sound=Defend
Normal=yes

[Tactics]
Name=THEME:Tactics
Sound=Tactics
Normal=yes

[TranceLVania]
Name=THEME:TranceLVania
Sound=TranceLV
Normal=yes

;;RA2 THEMES

[200Meters]
Name=THEME:200Meters
Sound=200Meter
Normal=yes

[Power]
Name=THEME:Power
Sound=Power
Normal=yes

[Fortification]
Name=THEME:Fortification
Sound=Fortific
Normal=yes

[InDeep]
Name=THEME:InDeep
Sound=InDeep
Normal=yes

[Tension]
Name=THEME:Tension
Sound=Tension
Normal=yes

[EagleHunter]
Name=THEME:EagleHunter
Sound=EagleHun
Normal=yes

[IndustroFunk]
Name=THEME:IndustroFunk
Sound=Industro
Normal=yes

[Jank]
Name=THEME:Jank
Sound=Jank
Normal=yes

[Grinder]
Name=THEME:Grinder
Sound=Grinder
Normal=yes

[BlowItUp]
Name=THEME:BlowItUp
Sound=BlowItUp
Normal=yes

[Destroy]
Name=THEME:Destroy
Sound=Destroy
Normal=yes

[Burn]
Name=THEME:Burn
Sound=Burn
Normal=yes

[Motorized]
Name=THEME:Motorized
Sound=Motorize
Normal=yes

[HM2]
Name=THEME:HM2
Sound=HM2
Normal=yes
