;Campaign is based on something in Rules.ini - house or side, probably house
;gs Fixed so that it goes by side, not country

; Allied progression
[GDI]
Anims=Anims
Sounds=GDISFX
1=ALL01
2=ALL02
3=ALL03
4=ALL04
5=ALL05
6=ALL06
7=ALL07
8=ALL08
9=ALL09

; Soviet Progression
[Nod]
Anims=Anims
Sounds=NODSFX
1=SOV01
2=SOV02
3=SOV03
4=SOV04
5=SOV05
6=SOV06
7=SOV07
8=SOV08
9=SOV09

; Epsilon Progression
[ThirdSide]
Anims=Anims
Sounds=NODSFX
1=TRN01
2=TRN02
3=TRN03
4=TRN04
5=TRN05
6=TRN06
7=TRN07
8=TRN08
9=TRN09
10=TRN10

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

[ALL01]
Scenario=ALL01UMD.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=ALL02

[ALL02]
Scenario=ALL02UMD.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
3=ALL03

[ALL03]
Scenario=ALL03UMD.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
4=ALL04

[ALL04]
Scenario=ALL04UMD.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=ALL05

[ALL05]
Scenario=ALL05UMD.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
6=ALL06

[ALL06]
Scenario=ALL06UMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
7=ALL07

[ALL07]
Scenario=ALL07UMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
8=ALL08

[ALL08]
Scenario=ALL08UMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
9=ALL09

[ALL09]
Scenario=ALL09UMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

;****************************************************************************
; Soviet STAGES
;****************************************************************************

;[SOV00]
;Scenario=
;Description=
;VoiceOver=
;MapVQ=NODMAP01.VQA
;Overlays=TN01A.SHP,TG01A.SHP
;Targets=1,120,140
;ClickMap=NODCLK01.PCX
;1=Sov01

[SOV01]
Scenario=SOV01UMD.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=SOV02

[SOV02]
Scenario=SOV02UMD.MAP
Description=788
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=SOV03

[SOV03]
Scenario=SOV03UMD.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=SOV04

[SOV04]
Scenario=SOV04UMD.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=SOV05

[SOV05]
Scenario=SOV05UMD.MAP
Description=790
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=SOV06

[SOV06]
Scenario=SOV06UMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=SOV07

[SOV07]
Scenario=SOV07UMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=SOV08

[SOV08]
Scenario=SOV08UMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=SOV09

[SOV09]
Scenario=SOV09UMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[TRN01]
Scenario=TRN01TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=TRN02

[TRN02]
Scenario=TRN02TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=TRN03

[TRN03]
Scenario=TRN03TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=TRN04

[TRN04]
Scenario=TRN04TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=TRN05

[TRN05]
Scenario=TRN05TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=TRN06

[TRN06]
Scenario=TRN06TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=TRN07

[TRN07]
Scenario=TRN07TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=TRN08

[TRN08]
Scenario=TRN08TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=TRN09

[TRN09]
Scenario=TRN09TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
10=TRN10

[TRN10]
Scenario=TRN10TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

; Red Alert 2 

; RA2 Allieds

[RA2_all01t]
Scenario=RA2_all01t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all02s]
Scenario=RA2_all02s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all03u]
Scenario=RA2_all03u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all04u]
Scenario=RA2_all04u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all05s]
Scenario=RA2_all05s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all06u]
Scenario=RA2_all06u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all07t]
Scenario=RA2_all07t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all08u]
Scenario=RA2_all08u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all09t]
Scenario=RA2_all09t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all10s]
Scenario=RA2_all10s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all11t]
Scenario=RA2_all11t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_all12s]
Scenario=RA2_all12s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

; RA2 Soviets

[RA2_sov01t]
Scenario=RA2_sov01t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov1u]
Scenario=RA2_sov1u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov02t]
Scenario=RA2_sov02t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov03u]
Scenario=RA2_sov03u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov04s]
Scenario=RA2_sov04s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov05u]
Scenario=RA2_sov05u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov06t]
Scenario=RA2_sov06t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov07s]
Scenario=RA2_sov07s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov08u]
Scenario=RA2_sov08u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov09u]
Scenario=RA2_sov09u.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov10t]
Scenario=RA2_sov10t.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov11s]
Scenario=RA2_sov11s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[RA2_sov12s]
Scenario=RA2_sov12s.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
