;============================================================================
; MISSION.INI (ENGLISH)
;
; Mission descriptions and briefings
;============================================================================

[ALL01UMD.MAP]
Briefing=Brief:ALL01md
UIName=Name:ALL01md
LSLoadMessage=LoadMsg:ALL01md
LSLoadBriefing=LoadBrief:ALL01md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A1.SHP
LS800BkgdName=A1.SHP
LS800BkgdPal=A1.PAL

[ALL02UMD.MAP]
Briefing=Brief:ALL02md
UIName=Name:ALL02md
LSLoadMessage=LoadMsg:ALL02md
LSLoadBriefing=LoadBrief:ALL02md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A2.SHP
LS800BkgdName=A2.SHP
LS800BkgdPal=A2.PAL

[ALL03UMD.MAP]
Briefing=Brief:ALL03md
UIName=Name:ALL03md
LSLoadMessage=LoadMsg:ALL03md
LSLoadBriefing=LoadBrief:ALL03md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A3.SHP
LS800BkgdName=A3.SHP
LS800BkgdPal=A3.PAL

[ALL04UMD.MAP]
Briefing=Brief:ALL04md
UIName=Name:ALL04md
LSLoadMessage=LoadMsg:ALL04md
LSLoadBriefing=LoadBrief:ALL04md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A4.SHP
LS800BkgdName=A4.SHP
LS800BkgdPal=A4.PAL

[ALL05UMD.MAP]
Briefing=Brief:ALL05md
UIName=Name:ALL05md
LSLoadMessage=LoadMsg:ALL05md
LSLoadBriefing=LoadBrief:ALL05md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A5.SHP
LS800BkgdName=A5.SHP
LS800BkgdPal=A5.PAL

[ALL06UMD.MAP]
Briefing=Brief:ALL06md
UIName=Name:ALL06md
LSLoadMessage=LoadMsg:ALL06md
LSLoadBriefing=LoadBrief:ALL06md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A6.SHP
LS800BkgdName=A6.SHP
LS800BkgdPal=A6.PAL

[ALL07UMD.MAP]
Briefing=Brief:ALL07md
UIName=Name:ALL07md
LSLoadMessage=LoadMsg:ALL07md
LSLoadBriefing=LoadBrief:ALL07md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A7.SHP
LS800BkgdName=A7.SHP
LS800BkgdPal=A7.PAL

[ALL08UMD.MAP]
Briefing=Brief:ALL08md
UIName=Name:ALL08md
LSLoadMessage=LoadMsg:ALL08md
LSLoadBriefing=LoadBrief:ALL08md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A8.SHP
LS800BkgdName=A8.SHP
LS800BkgdPal=A8.PAL

[ALL09UMD.MAP]
Briefing=Brief:ALL08md
UIName=Name:ALL08md
LSLoadMessage=LoadMsg:ALL08md
LSLoadBriefing=LoadBrief:ALL08md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A9.SHP
LS800BkgdName=A9.SHP
LS800BkgdPal=A9.PAL

[SOV01UMD.MAP]
Briefing=Brief:Sov01md
UIName=Name:Sov01md
LSLoadMessage=LoadMsg:Sov01md
LSLoadBriefing=LoadBrief:Sov01md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S1.SHP
LS800BkgdName=S1.SHP
LS800BkgdPal=S1.PAL

[SOV02UMD.MAP]
Briefing=Brief:Sov02md
UIName=Name:Sov02md
LSLoadMessage=LoadMsg:Sov02md
LSLoadBriefing=LoadBrief:Sov02md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S2.SHP
LS800BkgdName=S2.SHP
LS800BkgdPal=S2.PAL

[SOV03UMD.MAP]
Briefing=Brief:Sov03md
UIName=Name:Sov03md
LSLoadMessage=LoadMsg:Sov03md
LSLoadBriefing=LoadBrief:Sov03md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S3.SHP
LS800BkgdName=S3.SHP
LS800BkgdPal=S3.PAL

[SOV04UMD.MAP]
Briefing=Brief:Sov04md
UIName=Name:Sov04md
LSLoadMessage=LoadMsg:Sov04md
LSLoadBriefing=LoadBrief:Sov04md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S4.SHP
LS800BkgdName=S4.SHP
LS800BkgdPal=S4.PAL

[SOV05UMD.MAP]
Briefing=Brief:Sov05md
UIName=Name:Sov05md
LSLoadMessage=LoadMsg:Sov05md
LSLoadBriefing=LoadBrief:Sov05md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S5.SHP
LS800BkgdName=S5.SHP
LS800BkgdPal=S5.PAL

[SOV06UMD.MAP]
Briefing=Brief:Sov06md
UIName=Name:Sov06md
LSLoadMessage=LoadMsg:Sov06md
LSLoadBriefing=LoadBrief:Sov06md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S6.SHP
LS800BkgdName=S6.SHP
LS800BkgdPal=S6.PAL

[SOV07UMD.MAP]
Briefing=Brief:Sov07md
UIName=Name:Sov07md
LSLoadMessage=LoadMsg:Sov07md
LSLoadBriefing=LoadBrief:Sov07md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S7.SHP
LS800BkgdName=S7.SHP
LS800BkgdPal=S7.PAL

[SOV08UMD.MAP]
Briefing=Brief:Sov08md
UIName=Name:Sov08md
LSLoadMessage=LoadMsg:Sov08md
LSLoadBriefing=LoadBrief:Sov08md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S8.SHP
LS800BkgdName=S8.SHP
LS800BkgdPal=S8.PAL

[SOV09UMD.MAP]
Briefing=Brief:Sov09md
UIName=Name:Sov09md
LSLoadMessage=LoadMsg:Sov09md
LSLoadBriefing=LoadBrief:Sov09md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S9.SHP
LS800BkgdName=S9.SHP
LS800BkgdPal=S9.PAL

;TRN
[TRN01TMD.MAP]
Briefing=Brief:TRN01
UIName=Name:TRN01
LoadScreenText.Color=LightBlue
LSLoadMessage=LoadMsg:TRN01
LSLoadBriefing=LoadBrief:TRN01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y1.SHP
LS800BkgdName=Y1.SHP
LS800BkgdPal=Y1.PAL

[TRN02TMD.MAP]
Briefing=Brief:TRN02
UIName=Name:TRN02
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN02
LSLoadBriefing=LoadBrief:TRN02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y2.SHP
LS800BkgdName=Y2.SHP
LS800BkgdPal=Y2.PAL

[TRN03TMD.MAP]
Briefing=Brief:TRN03
UIName=Name:TRN03
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN03
LSLoadBriefing=LoadBrief:TRN03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y3.SHP
LS800BkgdName=Y3.SHP
LS800BkgdPal=Y3.PAL

[TRN04TMD.MAP]
Briefing=Brief:TRN04
UIName=Name:TRN04
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN04
LSLoadBriefing=LoadBrief:TRN04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y4.SHP
LS800BkgdName=Y4.SHP
LS800BkgdPal=Y4.PAL

[TRN05TMD.MAP]
Briefing=Brief:TRN05
UIName=Name:TRN05
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN05
LSLoadBriefing=LoadBrief:TRN05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y5.SHP
LS800BkgdName=Y5.SHP
LS800BkgdPal=Y5.PAL

[TRN06TMD.MAP]
Briefing=Brief:TRN06
UIName=Name:TRN06
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN06
LSLoadBriefing=LoadBrief:TRN06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y6.SHP
LS800BkgdName=Y6.SHP
LS800BkgdPal=Y6.PAL

[TRN07TMD.MAP]
Briefing=Brief:TRN07
UIName=Name:TRN07
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN07
LSLoadBriefing=LoadBrief:TRN07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y7.SHP
LS800BkgdName=Y7.SHP
LS800BkgdPal=Y7.PAL

[TRN08TMD.MAP]
Briefing=Brief:TRN08
UIName=Name:TRN08
LoadScreenText.Color=ThirdText
LSLoadMessage=LoadMsg:TRN08
LSLoadBriefing=LoadBrief:TRN08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=Y8.SHP
LS800BkgdName=Y8.SHP
LS800BkgdPal=Y8.PAL

[TRN09TMD.MAP]
Briefing=Brief:TRN09
UIName=Name:TRN09
LoadScreenText.Color=SovietLoad
LSLoadMessage=LoadMsg:TRN09
LSLoadBriefing=LoadBrief:TRN09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS800CY.SHP
LS800BkgdName=LS800CY.SHP
LS800BkgdPal=LS800CY.PAL

; [TRN10TMD.MAP]
; Briefing=Brief:TRN10
; UIName=Name:TRN10
; LoadScreenText.Color=SovietLoad
; LSLoadMessage=LoadMsg:TRN10
; LSLoadBriefing=LoadBrief:TRN10
; LS640BriefLocX=20
; LS640BriefLocY=20
; LS800BriefLocX=20
; LS800BriefLocY=20
; LS640BkgdName=LS800CY.SHP
; LS800BkgdName=LS800CY.SHP
; LS800BkgdPal=LS800CY.PAL
